# motopartes

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  gradle.properties  plan.md  settings.gradle.kts  version.json
.github/workflows/: release.yml
api/: build.gradle.kts
api/src/main/kotlin/org/motopartes/api/: ApiKeyAuth.kt  Application.kt  Main.kt  Plugins.kt
api/src/main/kotlin/org/motopartes/api/dto/: CommonDto.kt  Dtos.kt
api/src/main/kotlin/org/motopartes/api/route/: BackupRoutes.kt  ClientRoutes.kt  DollarRateRoutes.kt  FinanceRoutes.kt  OrderRoutes.kt  ProductRoutes.kt  PurchaseRoutes.kt  SupplierRoutes.kt
api/src/main/kotlin/org/motopartes/api/serialization/: BigDecimalSerializer.kt
api/src/test/kotlin/org/motopartes/api/: ApiKeyAuthTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
desktop/: build.gradle.kts
desktop/src/main/kotlin/org/motopartes/desktop/: AppIcon.kt  Main.kt  Navigation.kt  SplashScreen.kt  Theme.kt
desktop/src/main/kotlin/org/motopartes/desktop/chat/: ChatScreen.kt  ChatService.kt  ChatSettings.kt  ChatTools.kt
desktop/src/main/kotlin/org/motopartes/desktop/component/: ConfirmDialog.kt  Dropdown.kt  FormDialog.kt  PaginationBar.kt  SearchBar.kt
desktop/src/main/kotlin/org/motopartes/desktop/mcp/: McpServerManager.kt
desktop/src/main/kotlin/org/motopartes/desktop/print/: DocumentGenerator.kt
desktop/src/main/kotlin/org/motopartes/desktop/screen/: ClientScreen.kt  DollarRateScreen.kt  FinanceScreen.kt  OrderScreen.kt  ProductScreen.kt  PurchaseScreen.kt  ServiceScreen.kt  SupplierScreen.kt
desktop/src/main/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: build.gradle.kts  claude_desktop_config_example.json
mcp-server/src/main/kotlin/org/motopartes/mcp/: Main.kt  McpServer.kt
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/org/motopartes/mobile/: MainActivity.kt
mobile/src/main/kotlin/org/motopartes/mobile/api/: ApiClient.kt  Dtos.kt  Settings.kt
mobile/src/main/kotlin/org/motopartes/mobile/screen/: ClientScreen.kt  ConfigScreen.kt  DollarRateScreen.kt  OrderScreen.kt  ProductScreen.kt
mobile/src/main/kotlin/org/motopartes/mobile/ui/theme/: Theme.kt
shared/: build.gradle.kts
shared/src/main/kotlin/org/motopartes/config/: AppPaths.kt  Version.kt
shared/src/main/kotlin/org/motopartes/db/: DatabaseFactory.kt  Tables.kt
shared/src/main/kotlin/org/motopartes/model/: Client.kt  DollarRate.kt  Enums.kt  FinancialMovement.kt  Order.kt  Product.kt  Supplier.kt
shared/src/main/kotlin/org/motopartes/repository/: ClientRepository.kt  DollarRateRepository.kt  FinancialMovementRepository.kt  OrderRepository.kt  ProductRepository.kt  SettingsRepository.kt  SupplierRepository.kt
shared/src/main/kotlin/org/motopartes/seed/: SeedData.kt
shared/src/main/kotlin/org/motopartes/service/: BackupService.kt  CsvImportService.kt  FinanceService.kt  OrderService.kt  PurchaseService.kt  ServiceManager.kt  UpdateService.kt
shared/src/resources/: lista precios 20_02_2026.xlsx - Factura de compra.csv  lista precios 20_02_2026.xlsx - Lista de Precios.csv
shared/src/test/kotlin/org/motopartes/config/: AppPathsTest.kt
shared/src/test/kotlin/org/motopartes/db/: DatabaseFactoryTest.kt
shared/src/test/kotlin/org/motopartes/repository/: ClientRepositoryTest.kt  DollarRateRepositoryTest.kt  FinancialMovementRepositoryTest.kt  OrderRepositoryTest.kt  ProductRepositoryTest.kt  StockTest.kt  SupplierRepositoryTest.kt
shared/src/test/kotlin/org/motopartes/service/: FinanceServiceTest.kt  OrderServiceTest.kt  PurchaseServiceTest.kt
